.feedback {
    padding-top: 57px;
    padding-bottom: 50px;
    background-color: var(--bgPortfolio);
}

.feedback-row {

}

.title2-feedback {
    text-align: center;
}

.feedback-row__img {
    display: none;
}

.feedback-row__contacts {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
