.footer {
    padding-top: 35px;
    padding-bottom: 38px;
    background-color: var(--footerBg);
}

.footer-copyright {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
}

.footer-copyright__desc, a {
    font-size: 16px;
    font-weight: 400;
    color: var(--footerLink);
    line-height: 1.6;
}

.footer-link {
    border-bottom: 1px solid var(--footerLink);
}
