.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        margin-top: 50px;
        justify-content: space-between;
        flex-direction: row-reverse;
        }

    @media (min-width: 1200px) {
        margin-top: 160px;
        margin-bottom: 46px;
    }
}

.header-content__photo {
    margin-bottom: 50px;
    

    @media (min-width: 768px) {
        width: 50%;
        margin-bottom: unset;
        padding: 0px 30px;
    }

    @media (min-width: 1200px) {
        // width: 50%;
        max-width: 460px;
        padding: 0;
        position: relative;
        z-index: 2;

        &::after {
        content: "";
        position: absolute;
        left: 25%;
        top: 35%;
        width: 474px;
        height: 410px;
        background-image: linear-gradient(90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.5;
        z-index: -1;
        }
    }
}

.title-line {
    position: relative;
    z-index: 5;
    &::after {
        content: "";
        position: absolute;
        height: 12px;
        bottom: 7px;
        left: -5px;
        right: -5px;
        background-color: var(--lineButton);
        z-index: -1;
    }

    @media (min-width: 576px) {
        &::after {
        content: "";
        position: absolute;
        height: 12px;
        bottom: 7px;
        left: -7px;
        right: -7px;
        background-color: var(--lineButton);
        z-index: -1;
        }
    }

    @media (min-width: 768px) {
        &::after {
            bottom: 12px;
        }
    }

    @media (min-width: 1200px) {
        &::after {
            bottom: 23px;
        }
    }
}
.header-content__info {
    @media (min-width: 768px) {
        width: 50%;
        margin-right: 30px;
    }

    @media (min-width: 1200px) {
        margin-right: 60px;
    }
}

.header-desc {
    margin-top: 30px;

    @media (min-width: 576px) {
        text-align: center;
    }

    @media (min-width: 768px) {
        margin-top: 32px;
        text-align: left;
    }
    @media (min-width: 1200px) {
        margin-bottom: 22px;
    }
}

.header-desc p {
    line-height: 1.7;
    @media (min-width: 1200px) {
        font-size: 24px;
    }
}

.header-content__button {
    display: none;

    @media (min-width: 1200px) {
        display: block;
        width: 475px;
        position: relative;
        z-index: 5;
    }
}

.button-meet {
    @media (min-width: 1200px) {
        display: inline-block;
        margin-right: 6px;
    }
}

.btn.button-contacts {
    @media (min-width: 1200px) {
        background-color: transparent;
        border: 4px solid rgb(70, 70, 70);
        padding: 12px 40px;
    &:hover {
        border: 4px solid #797979;
        color: #797979;
        }
    &:active {
        border-bottom: 4px solid #181818;
        color: #181818;
        }
    }
}

.header-back {
    margin-top: 20px;
    transform: scale(1.8);

    @media (min-width: 425px) {
        transform: scale(1.5);
    }

    @media (min-width: 576px) {
        transform: scale(1.2);
    }

    @media (min-width: 768px) {
        transform: scale(1.1);
        margin-bottom: 50px;
    }

    @media (min-width: 1200px) {
       margin-top: -133px;
       margin-bottom: 24px;
    }
}
