.header-skills {
    margin-top: 74px;

    @media (min-width: 768px) {
        display: flex;
        margin-top: 6px;
    }

    @media (min-width: 1200px) {
        justify-content: space-between;
        margin-top: 0;
        padding-top: 200px;
        margin-top: -200px;
    }
}

.header-skills__do {
    margin-bottom: 34px;

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 9px;
        width: 50%;
    }

    @media (min-width: 1200px) {
        margin-right: 0;
        margin-left: 0px;
        width: 55%;
    }
}

.title-3 span {
    display: block;
    margin-bottom: 21px;
}

.skills-do__items {
    width: 240px;

    @media (min-width: 768px) {
        width: 340px;
    }

    @media (min-width: 1200px) {
        width: 750px;
        margin-bottom: 33px;
        margin-left: 28px;
    }
}

.skills-do__item {
    margin-bottom: 13px;
    line-height: 1.3;
    &:last-child {
        margin-bottom: 0;
    }
    @media (min-width: 1200px) {
        font-size: 24px;
        margin-bottom: 0px;
        line-height: 1.7;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 23px;
            height: 3px;
            top: 50%;
            left: -30px;
            background-color: #000;
        }
    }
}

.header-skills__button {
    display: none;
    @media (min-width: 1200px) {
        display: inline-block;
        height: 65px;
    }
}

.button-portfolio {
    @media (min-width: 1200px) {
        display: block;
    }
}

.header-skills__contacts {
    @media (min-width: 1200px) {
        width: 361px;
    }
}

.header-skills__connect {
    margin-bottom: 25px;
}

.social-contact {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    @media (min-width: 576px) {
        width: 80%;
        max-width: 300px;
    }

    @media (min-width: 768px) {
        width: 100%;
        justify-content: left;
        align-items: center;
    }
}

.social-contact__item {
    width: 48px;

    @media (min-width: 768px) {
        margin-right: 36px;
        &:last-child {
            margin-right: 0;
        }
    }
    @media (min-width: 1200px) {
        width: 50px;
        margin-right: 32px;
        margin-top: 10px;
    }

    &:hover {
        opacity: 0.5;
        fill: #6cc644;
    }
}

.email-skills {
    margin-top: 5px;

    @media (min-width: 768px) {
         margin-top: 13px;
    }
}

.email-skills a {
    border-bottom: 1px solid #000;

    @media (min-width: 1200px) {
        font-size: 24px;
    }

    &:hover {
        border-bottom: 1px solid #039be5;
        color: #039be5;
    }
     &:active {
        border-bottom: 1px solid #ea655f;
        color: #ea655f;
    }
}
