.header {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 100px;
    overflow: hidden;
    @media (min-width: 768px) {
        padding-top: 30px;
        padding-bottom: 85px;
    }

    @media (min-width: 1200px) {
        background-image: url(../img/header/header-bg.jpg);
        background-size: contain;
        background-position: 0 0;
        background-repeat: repeat-y;
        padding-top: 61px;
        padding-bottom: 237px;
    }
}

.fix-menu.active {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
    padding-top: 10px;
    height: 76px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    padding-left: 20px;
    padding-right: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;

    @media (min-width: 768px) {
        padding-left: 31px;
        padding-right: 52px;
    }

    @media (min-width: 1430px) {
        padding-left: 0px;
        padding-right: 0px;
    }

}
.logo {
    font-size: 42px;
    font-weight: 900;
    color: black;
    text-transform: uppercase;
    z-index: 5;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        height: 10px;
        bottom: 10px;
        left: -5px;
        right: -5px;
        background-color: var(--lineButton);
        z-index: -1;
    }
    &:focus {
        text-decoration: none;
    }
}

.header-menu__item {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    border-bottom: 1px solid #000;
    &:last-of-type {
        margin-bottom: 0;
    }
        
    @media (min-width: 1200px) {
        margin-right: 80px;
        margin-bottom: 0;
        border-bottom: none;
        &:last-of-type {
            margin-right: 0px;
        }
        
        &:hover {
            border-bottom: 5px solid var(--lineButton);
        }
        &:focus {
            border: 3px dotted #ea736d;
        }
    }
}

.toggle-menu {
    cursor: pointer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 15;
    @media (min-width: 1200px) {
        display: none;
    }
}
.header-social {
    display: none;
    @media (min-width: 1200px) {
        display: flex;
        align-items: baseline;
    }
}
.header-social__item {
    width: 30px;
    margin-right: 25px;
    &:last-child {
        margin-right: 0;
    }
}

.header-social__item svg{
    width: 100%;
    fill: currentColor;
}

.social-in svg {
    &:hover{
        color: #039be5;
    }
}

.social-git svg {
    &:hover{
        color: #6cc644;
    }
}

.social-vk svg {
    &:hover{
        color: #45668e;
    }
}

.toggle-menu span {
    display: block;
    width: 40px;
    height: 5px;
    background-color: black;
    position: relative;
    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 5px;
        background-color: black;
        left: 0;
    }
    &::before {
        top: -10px;
    }
    &::after {
        bottom: -10px;
    }
}
.toggle-menu.active {
    span {
        background-color: transparent;
        &::before {
            transform: rotate(45deg);
            top: 0;
        }
        &::after {
            transform: rotate(-45deg);
            bottom: 0;
        }
    }
}
.header-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 40px;
    max-width: 320px;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s;

    @media (min-width: 1200px) {
        position: relative;
        max-width: unset;
        width: auto;
        display: block;
        padding-top: 0;
        padding-left: 0;
        transform: translateX(0%);
    }
}
.header-menu.active {
    transform: translateX(0%);
}

.header-menu__logo {
    margin-top: -50px;
    margin-bottom: 30px;

    @media (min-width: 1200px) {
        display: none;
    }
}

.header-menu__social {
    margin-top: 40px;

    @media (min-width: 1200px) {
        display: none;
    }
}

.social-contact.drop-down {
    display: flex;
    justify-content: left;
}

.social-contact.drop-down a {
    margin-right: 20px;
    &:last-child  {
        margin-right: 0;
    }
}

.header-menu__email {
    margin-top: 25px;

    @media (min-width: 1200px) {
        display: none;
    }
}

.email-skills.drop-down a {
    color: var(--colorLink);
    border-bottom: 1px solid var(--colorLink);
}
