.how-work {
    padding-top: 48px;
    padding-bottom: 60px;

    @media (min-width: 768px) {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    @media (min-width: 1200px) {
        background-image: url(../img/how-work/how-work-bg.jpg);
        background-size: contain;
        background-position: 0 0;
        background-repeat: repeat-y;
        padding-top: 125px;
        padding-bottom: 140px;
    }
}

.title2-howwork {
    font-size: 38px;
    margin-bottom: 44px;

    @media (min-width: 768px) {
        font-size: 52px;
        text-align: center;
        margin-bottom: 170px;
    }

    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.title-line-howwork {
    margin-bottom: 167px;

    @media (min-width: 1200px) {
        &::after {
            bottom: 14px;
        }
    }
}

.timeLine {
    max-width: 1005px;
    margin-left: auto;
    margin-right: auto;
}

.timeLine__item {
    position: relative;
    min-width: 160px;
    padding-left: 98px;
    margin-bottom: 62px;
    &::after {
        content: "";
        position: absolute;
        width: 4px;
        background-color: #e1eef4;
        top: 95px;
        bottom: -43px;
        left: 31px;
    }
    &:first-child::before {
        content: "";
        position: absolute;
        width: 4px;
        background-color: #e1eef4;
        right: 0;
        top: -85px;
        height: 60px;
        display: none;
    }
    &:last-child::after {
        display: none;
    }

    @media (min-width: 768px) {
        width: 50%;
        padding-left: 62px;
        margin-bottom: 58px;

        &::after {
            top: 71px;
            bottom: -43px;
        }

        &:first-child::before {
            display: block;
            right: 3px;
            top: -99px;
            height: 57px;
        }
        &:nth-child(2n) {
            margin-left: auto;
        }
        &:nth-child(2n) .timeLine-icon {
            left: -40px;
        }
        &:nth-child(2n)::after {
            left: -8px;
        }
        &:nth-child(2n+1) {
            text-align: right;
            padding-left: 0;
            padding-right: 72px;
        }
        &:nth-child(2n+1) .timeLine-icon {
            left: auto;
            right: -33px;
        }
        &:nth-child(2n+1)::after {
            left: auto;
            right: 4px;
        }
    }

    @media (min-width: 1200px) {
        padding-left: 83px;
        margin-bottom: 90px;

        &::after {
            bottom: -77px;
        }

        &:first-child::before {
            right: -2px;
            top: -102px;
        }

        &:nth-child(2n) .timeLine-icon {
            left: -36px;
        }

        &:nth-child(2n+1)::after {
            right: 0px;
        }

        &:nth-child(2n)::after {
            left: -2px;
        }

        &:nth-child(2n+1) {
            padding-right: 80px;
        }

        &:nth-child(2n+1) .timeLine-icon {
            right: -38px;
        }
    }

}

.timeLine-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 74px;
    height: 74px;
    top: 0;
    left: 0;
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    @media (min-width: 768px) {
        top: -22px;
    }
}

.timeLine-icon svg {
    width: 40px;
    height: 40px;
}

.cls-1 {
    fill: #ffcf8f;
}
.cls-2 {
    fill: #ff5b5b;
}
.cls-3 {
    fill: #ac74ee;
}
.cls-4 {
    fill: #51e5cb;
}
.cls-5 {
    fill: #7cc0ff;
}

.timeLine-text {
    width: 100%;
}

.title4-howwork {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 7px;
    line-height: 1.3;

    @media (min-width: 768px) {
        font-size: 24px;
    }

    @media (min-width: 1200px) {
        font-size: 26px;
        margin-bottom: 1px;
        
    }
}

.title-line.title-line-right {
    @media (min-width: 1200px) {
    width: fit-content;
        &::after {
            height: 7px;
            bottom: 2px;
        }
    }
}

.title-line.title-line-left {
    width: fit-content;
    @media (min-width: 1200px) {
        &::after {
            height: 7px;
            bottom: 2px;
        }
    }
}

.timeLine-text__desc {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 5px;

    @media (min-width: 768px) {
        font-size: 16px;
    }

    @media (min-width: 1200px) {
        font-size: 18px;
    }
}

.timeLine-text__time {
    font-size: 14px;
    font-weight: 700;

    @media (min-width: 768px) {
        font-size: 18px;
    }
}
