.portfolio {
    margin-top: -50px;
    padding-top: 76px;
    padding-bottom: 95px;
    background-color: var(--bgPortfolio);

    @media (min-width: 768px) {
        padding-bottom: 77px;
    }

    @media (min-width: 1200px) {
        padding-top: 100px;
        padding-bottom: 60px;
    }
}

.title-line-portfolio {
    @media (min-width: 1200px) {
        &::after {
            bottom: 14px;
            left: -5px;
            right: -5px;
        }
    }
}

.portfolio-menu {
    display: block;
    margin-bottom: 56px;

    @media (min-width: 1200px) {
        margin-bottom: 49px;
    }
}

.portfolio-menu-toogle {
    display: none;

    @media (min-width: 1200px) {
        display: block;
    }
}

.portfolio-menu-toogle__item {
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 24px;
    font-weight: 800;
    border: none;
    color: #8fa5ae;
    background-color: transparent;
    margin-right: 41px;
    &:last-child {
        margin-right: 0;
    }
    
    &:hover,
    &:active {
        color: var(--uiKitRed);
    }

    @media (min-width: 768px) {
        font-size: 17px;
    }

    @media (min-width: 1200px) {
        margin-right: 98px;
    }
}

.portfolio-menu-toogle__item.control-active {
    color: #000;
}

.portfolio-projects {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: 1200px) {
        
    }
    
}

.portfolio-cards__item {
    margin-bottom: 60px;
    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 36px;
        font-size: 18px;
        width: 340px;
    }

    @media (min-width: 1200px) {
        font-size: 22px;
        width: 360px;
        margin-bottom: 66px;
    }
}

.portfolio-cards__item--big {
    @media (min-width: 1200px) {
        width: 560px;
    }
}

.portfolio-cards__item.hide-item {

    @media (min-width: 768px) {
        display: none;
    }

    @media (min-width: 1200px) {
        display: block;
    }
}

.portfolio-cards__poster {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 12px;
    background-color: #fdd446;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--lineButton);
        opacity: 0.6;
        transform: translateY(100%);
        transition: 0.3s;
    }
    &:hover::before,
    &:active::before {
        transform: translateY(0%);
        transition: 0.3s;
    }

    &:hover .more-btn,
    &:active .more-btn {
        opacity: 1;
        transition: 0.3s;
    }

    @media (min-width: 768px) {
        margin-bottom: 24px;
    }
}

.more-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 52px;
    border-radius: 26px;
    background-color: #fff;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 22px;
    font-weight: 800;
    color: var(--uiKitRed);
    opacity: 0;
    transition: 0.5s;
    &:hover {
        background-color: rgba(212, 67, 59, 0.5);
        color: #fff;
    }
    &:active {
        background-color: rgba(212, 67, 59, 1);
    }
}

.portfolio-cards__descrip-title {
    margin-bottom: 8px;
    line-height: 1.3;

    @media (min-width: 1200px) {
        margin-bottom: 9px;
        line-height: 1.1;
    }  
}

.portfolio-cards__descrip-details {
    color: #000;
    font-size: 16px;
    font-weight: 300;

    @media (min-width: 768px) {
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        font-size: 22px;
    }
}

.portfolio-cards__see-all {
    margin-top: 62px;

    @media (min-width: 768px) {
        margin-top: -6px;
    }
    
    @media (min-width: 1200px) {
        display: none;
    }
}

.portfolio-cards__see-all a {
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid #039be5;
    color: #039be5;
}
